<!DOCTYPE html>
<html>
	<head>
		<meta name="Keywords" content="不败传说，不败传说官网，防过劳，国战，2015最新网游，2015最好玩网游，冰川，靠谱网游，不坑爹网游，游戏职业，战将，法师，道士，刺客，不败传说激活码，龙武，远征" />
        <meta name="Description" content="《不败传说》是深圳冰川网络2015年度推出的2.5D国战新游。游戏采用自主研发的3D引擎唯美打造，锁视角战斗更流畅。国战盛宴即将开启，游戏内一切装备靠爆，打造无概率，永远不掉档，玩家可轻松上手，升级不累。我们承诺：防过劳，免疲劳，无日常，绝不刷经验。回归纯粹PK、装备打宝乐趣，只想与你痛快一战！" />
		<meta charset="UTF-8">
		<title>紫金殿堂</title>
		<style type="text/css">
			/*==========css_reset==========*/
		html, body, div, ul, li, h1, h2, h3, h4,h5, p,table,td,th,span,em { margin: 0; padding: 0 ;}
		h1, h2, h3,h4,h5{ font-weight: normal}
		li { list-style: none }
		body { font-family: "微软雅黑"; color:#0f0f0f; font-size: 12px;min-width: 1207px;}
		img { border: 0 }
		i,em,span{font-style:normal;display:inline-block;}
		input{outline:0;background: #FFFFFF;}
		a { text-decoration: none;outline:none}
		.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; } 
		.none{display: none;}
		.title{width: 1207px;height:90px;margin: 0 auto;background:#0f0f0f url(images/zijin/title_bg.png) no-repeat center top;text-align: center;padding-top:42px;margin-left: -50px;}
		/*==========start==========*/
		.container{width: 100%;overflow: hidden;}
		.container_1{background: url(images/zijin/bg_main_1.jpg) no-repeat center top;}
		.container_2{background: url(images/zijin/bg_main_2.jpg) no-repeat center top;}
		.container_3{background: url(images/zijin/bg_main_3.jpg) no-repeat center top;}
		.container_4{background: url(images/zijin/bg_main_4.jpg) no-repeat center top;}
		.container .main{width: 1102px;margin: 0 auto;overflow: hidden;}
		.section_1{height: 729px;background:#0f0f0f url(images/zijin/bg_center_1.jpg) no-repeat center top;}
		.section_2{height: 1040px;background:#0f0f0f;}
		.section_3{height:1258px;background:#0f0f0f;}
		.section_4{height:425px;background:#101010;}
		.section_1 .logo{background: url(images/zijin/logo.png) no-repeat center top;width:199px;height: 73px;margin: 50px 0 0 130px;cursor: pointer;}
		.container_1 .aside{position: fixed;_position:absolute;top:10%;right: 20px;height:250px;width:146px;background: url(images/zijin/aside.png) no-repeat center top;padding-top:180px;z-index:10;}
		.container_1 .aside p{ color: #ffc483;font-size: 16px;margin-bottom:37px;text-align: center;}
		.container_1 .aside p:hover{color:#ffe2c2;}
		.container_1 .aside span{cursor:pointer;}
		.container_1 .aside .run{width: 99px;height: 86px;position: absolute;top:55px;left: 25px;background: url(images/zijin/aside_hover.png) no-repeat center top;z-index:1;;}
		.container_1 .aside .icon_title{width: 146px;height: 34px;background: url(images/zijin/icon.png) no-repeat 0px -278px;position: absolute;top:110px;left: 0;z-index:2;}
		.container_1 .aside .icon_title{animation:jump 2s infinite;}
		@keyframes jump{0%{top: 110px;}10%{top: 100px;}20%{top: 110px;}30%{top: 100px;}40%{top: 110px;}100%{top: 110px;}}
		@-webkit-keyframes jump{0%{top: 110px;}10%{top: 100px;}20%{top: 110px;}30%{top: 100px;}40%{top: 110px;}100%{top: 110px;}}
		@-moz-keyframes jump{0%{top: 110px;}10%{top: 100px;}20%{top: 110px;}30%{top: 100px;}40%{top: 110px;}100%{top: 110px;}}
		@-o-keyframes jump{0%{top: 110px;}10%{top: 100px;}20%{top: 110px;}30%{top: 100px;}40%{top: 110px;}100%{top: 110px;}}
		@-ms-keyframes jump{0%{top: 110px;}10%{top: 100px;}20%{top: 110px;}30%{top: 100px;}40%{top: 110px;}100%{top: 110px;}}
		.section_2 .title .font-1{width: 150px;height: 30px;background: url(images/zijin/icon.png) no-repeat -88px -3px;}
		.section_2 .explain {width: 1016px;height: 83px;margin: 0 auto;background: url(images/zijin/content_2_bg.png) no-repeat  center top;color:#ffcd97;text-align: center;padding-top:28px;font-size: 24px;font-family:"宋体";}
		.section_2 .privilege{overflow:hidden;width: 100%;position: relative;}
		.section_2 .privilege .display{margin: 0 auto;width:556px;height: 645px;margin-top:124px;}
		.section_2 .privilege img{width: 100%;height: 100%;}
		.section_2 .privilege_com{cursor: pointer;width: 143px;height: 161px;line-height: 161px;text-align: center;background: url(images/zijin/icon.png) no-repeat   -6px -104px;position: absolute;font-size: 24px;color:#f2c28d;}
		.section_2 .privilege_1{top: 161px;left:124px;}
		.section_2 .privilege_2{top: 33px;left:334px;}
		.section_2 .privilege_3{top: 33px;left: 626px;}
		.section_2 .privilege_4{top: 161px;left: 840px;}
		.section_2 .checked{background: url(images/zijin/icon.png) no-repeat  -181px -104px;color:#ffe2c2;}
		.section_2 .checked .top{animation:move_top 1s infinite;}
		.section_2 .checked .bottom{animation:move_bottom 1s infinite;}
		.section_2 .privilege_com i{height: 4px;width:9px;position:absolute;left:66px;}
		.section_2 .privilege_com .top{background: url(images/zijin/icon.png) no-repeat -3px -6px;top:22px;}
		.section_2 .privilege_com .bottom{background: url(images/zijin/icon.png) no-repeat -19px -6px;top:132px;}
		.section_2 .privilege_com:hover .top{animation:move_top 1s infinite;}
		.section_2 .privilege_com:hover .bottom{animation:move_bottom 1s infinite;}
		.section_2 .privilege_com:hover{color:#ffe2c2;}
		@keyframes move_top{0%{top:22px;}40%{top: 30px;}100%{top: 22px;}}
		@-webkit-keyframes move_top{0%{top:22px;}40%{top: 30px;}100%{top: 22px;}}
		@-moz-keyframes move_top{0%{top:22px;}40%{top: 30px;}100%{top: 22px;}}
		@-ms-keyframes move_top{0%{top:22px;}40%{top: 30px;}100%{top: 22px;}}
		@keyframes move_bottom{0%{top:132px;}40%{top:124px;}100%{top: 132px;}}
		.section_2 .privilege .com_page{cursor: pointer;width: 36px;height: 84px;position: absolute;top:436px;}
		.section_2 .privilege .left{animation: move_left 1s infinite ease-in-out;background: url(images/zijin/icon.png) no-repeat -406px -42px;left:60px;}
		.section_2 .privilege .left:hover{animation: move_left 0s;}
		.section_2 .privilege .right{animation: move_right 1s infinite ease-in-out;background: url(images/zijin/icon.png) no-repeat -476px -42px;left:996px;}
		.section_2 .privilege .right:hover{animation: move_right 0s;}
		@-webkit-keyframes move_left{0%{left:60px;}50%{left: 50px;}100%{left:60px;}}
		@-moz-keyframes move_left{0%{left:60px;}50%{left: 50px;}100%{left:60px;}}
		@-ms-keyframes move_left{0%{left:60px;}50%{left: 50px;}100%{left:60px;}}
		@-o-keyframes move_left{0%{left:60px;}50%{left: 50px;}100%{left:60px;}}
		@keyframes move_left{0%{left:60px;}50%{left: 50px;}100%{left:60px;}}
		@-webkit-keyframes move_right{0%{left:996px;}50%{left: 1006px;}100%{left:996px;}}
		@-moz-keyframes move_right{0%{left:996px;}50%{left: 1006px;}100%{left:996px;}}
		@-ms-keyframes move_right{0%{left:996px;}50%{left: 1006px;}100%{left:996px;}}
		@-o-keyframes move_right{0%{left:996px;}50%{left: 1006px;}100%{left:996px;}}
		@keyframes move_right{0%{left:996px;}50%{left: 1006px;}100%{left:996px;}}
		.section_3 .title .font-2{width: 112px;height: 29px;background: url(images/zijin/icon.png) no-repeat -252px -2px;}
		.section_3 .check_game{padding-top:10px;width: 380px;height:46px;background: url(images/zijin/icon.png) no-repeat 0px -35px;margin: 0 auto;position: relative;z-index:9;}
		.section_3 .choice_1{z-index:9;position: relative;cursor: pointer;margin-left:200px;height: 42px;width: 160px;text-align: center;color: #ffd1a0;line-height: 40px;font-size: 16px;}
		.section_3 .choice_1:hover span{color: #ffe2c2;}
		.section_3 .choice_1 i{transform: rotate(180deg);width: 16px;height: 9px;background: url(images/zijin/icon.png) no-repeat -36px -6px;position: absolute;right:12px;top:16px;}
		.section_3 .check_game:hover i{transform: rotate(360deg);transition: .4s;}
		.section_3 .select_area{text-align: center;color: #ffd1a0;width: 100%;margin-top:2px;border: groove 6px #170e09;border-top: 0;margin-left: -3px;_position: absolute;_top:36px;_left:0px;}
		.section_3 .select_area li{height: 40px;background:rgb(50,36,26);background:rgba(50,36,26,.6);}
		.section_3 .select_area li:hover{background:#ffc483;color:#32241a ;}
		.section_3 .com_page{cursor: pointer;width: 36px;height:84px;position: absolute;top:410px;}
		.section_3 .left_page{animation: move_left 1s infinite ease-in-out;background: url(images/zijin/icon.png) no-repeat -406px -42px;left:60px;}
		.section_3 .left_page:hover{animation: move_left 0s;}
		.section_3 .right_page{animation: move_right 1s infinite ease-in-out;background: url(images/zijin/icon.png) no-repeat -476px -42px;left:996px;}
		.section_3 .right_page:hover{animation: move_right 0s;}
		.section_3 .img_area{height: 936px;width: 1080px;position: relative;margin-top:30px;}
		.section_3 .img_area div{overflow: hidden;width: 194px;height: 323px;margin: 0 auto;background: url(images/zijin/icon.png) no-repeat -597px -6px;position: absolute;}
		.section_3 .img_area .img_1{top: 10px;left: 128px;}
		.section_3 .img_area .img_2{top: 10px;left: 344px;}
		.section_3 .img_area .img_3{top: 10px;left: 560px;}
		.section_3 .img_area .img_4{top: 10px;left: 776px;}
		.section_3 .img_area .img_5{top: 290px;left: 234px;}
		.section_3 .img_area .img_6{top: 290px;left: 450px;}
		.section_3 .img_area .img_7{top: 290px;left: 666px;}
		.section_3 .img_area .img_8{top: 570px;left: 128px;}
		.section_3 .img_area .img_9{top: 570px;left: 344px;}
		.section_3 .img_area .img_10{top: 570px;left: 560px;}
		.section_3 .img_area .img_11{top:570px;left: 776px;}
		.section_3 .img_area h1{background: -webkit-gradient(linear, 80% 30%, 0% 100%, from(#b42917), to(#4f1616)); color: transparent;-webkit-text-fill-color: transparent; -webkit-background-clip: text;line-height:18px;width:116px;margin: 0 auto;color: #9b1816;font-size: 18px;text-align: center;font-weight: bold;margin-top:14px;}
		.section_3 .img_area p{color:#6e1616;font-size: 16px;text-align: center;position: absolute;bottom:48px;left:74px;}
		.section_3 .img_area img{margin: 59px 0 0 27px;}  
		.section_3 .page_click{text-align: center;}
		.section_3 .page_click em{color: #e7c29a;font-size: 14px;width:30px;height: 30px;background: #221f1b;margin-right: 8px;line-height:30px;text-align: center;cursor: pointer;}
		.section_3 .page_click em:hover{background:#4b4035;text-decoration: underline;-moz-text-decoration-line: underline;-webkit-text-decoration: underline;}
		.section_3 .page_click .margin_zero{margin: 0;}
		.section_3 .page_click .checked_page{background:#4b4035;}
		.section_4 .font-3{width:151px;height:30px;background: url(images/zijin/icon.png) no-repeat -380px -2px;width: 151px;height: 29px;}
		.section_4 .article{margin:0 0 0 0;width: 800px;margin: 0 auto;}
		.section_4 .article p{color: #a28f7b;font-size: 16px;margin-bottom:8px;}
		.section_4 .article span{width: 20px;height: 20px;background: url(images/zijin/icon.png) no-repeat -56px 0px;text-align: center;line-height: 20px;color: #685645;font-size: 12px;font-weight: bold;margin-right: 4px;}
		.container_5{width: 100%;min-width: 1102px;overflow: hidden;background:#080808;padding:40px 0;}
		.container_5 .footer{color: #8c8c8c;margin:0 auto;padding-left: 400px;position: relative;background:#080808;}
		.container_5 .footer .logo_bingchuan{width: 220px;height: 49px;background: url(images/zijin/logo_bingchuan.png) no-repeat center top;position: absolute;top: 24px;left:154px;}
		.container_5 .footer p{margin-bottom:4px;}
		.container_5 .footer a{color: #8c8c8c;vertical-align:top;}
		.container_5 .footer a:hover{text-decoration: underline;-webkit-text-decoration: underline;color: #ffc483;}
		/*弹窗*/
		.line{height: 2px;width: 100%;background: url(images/zijin/icon.png) no-repeat -68px -754px;_position: relative;_left: 20%;}
		.renzheng{width:319px;height: 44px;background: url(images/zijin/icon.png) no-repeat -330px -758px;margin: 0 auto;margin-top:40px;}
		.cover{position: absolute;width: 100%;min-width:1207px;background: #000000;top: 0;left: 0;z-index: 99;}
		.alert_com{position:fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background:url(images/zijin/alert_bg.png) no-repeat center top;width:682px;height:524px;_position:absolute;*top: 20%;*left: 31%;z-index: 100;overflow:hidden;}
		.alert_1 h1{width:319px;height:44px;background: url(images/zijin/icon.png) no-repeat 0px -758px;margin:40px 0 0 200px;}
		.alert_com .close{position: absolute;right: 20px;top: 20px;width: 20px;height: 20px;background: url(images/zijin/icon.png) no-repeat -280px -291px;cursor: pointer;}
		.alert_com .close:hover{transform: rotate(180deg);transition: .4s;}
		.alert_1 form{margin-top:26px;padding-left:170px;}
		.alert_1 form table{display:inline-block;color:#eed5af;font-size: 18px;}
		.alert_1 table .right{text-align: right;}
		.alert_1 table tr{text-align:left;}
		.alert_1 .setion{cursor: pointer;width:183px;height: 40px;padding-left:14px;background: #22170c;line-height: 40px;border:solid 1px #433323;_overflow: hidden;}
		.alert_1 .setion i{transform: rotate(180deg);width:18px;height:12px;background: url(images/zijin/icon.png) no-repeat -34px -5px;float: right;margin:14px;}
		.alert_1 .setion:hover i{transform: rotate(360deg);transition: .4s;}  
		.alert_1 .setion:hover span{color: #d4893c;}
		.alert_1 .setion .select_area{background:#22170c;width:197px;margin-left:-15px;z-index: 99;position: relative;border: solid 1px #433323;border-top: 0;*bottom:40px;_bottom:60px;}
		.alert_1 .select_area li{text-indent: 12px;}
		.alert_1 .select_area li:hover{background:#e5cda8;color:#22170c;}
		.alert_1 table input{width:202px;height:46px;border: 0;background: url(images/zijin/icon.png) no-repeat  -366px -209px;font-size:20px;text-align: center;color: #d9ab73;line-height:46px;cursor: pointer;}
		.alert_1 table input:hover{background-position:-366px -275px;color: #d79044;}
		.alert_1 .flow_path{width: 580px;height: 123px;margin: 0 auto;background: url(images/zijin/renzheng_1.png) no-repeat center top;margin-top:20px;}
		.explain_p{line-height: 31px;text-align:center;color:#d79044;font-size: 16px;position: absolute;bottom: 26px;right: 0;left: 0;margin: auto;_left:40%;}
		.explain_p span{font-size:26px;vertical-align:middle;position: relative;bottom: 2px;}
		.alert_2 .explain_title{color: #bea98a;font-size:16px;text-align: center;margin: 10px;}
		.alert_2 .fir{margin-top:52px;margin-left:26px;}
		.alert_2 .fir em{color: #ffc872;}
		.alert_2 .fir span{font-size: 24px;vertical-align:middle;position: relative;bottom:4px;}
		.alert_2 .line{margin-top: 40px;}
		.alert_2 .flow_path{width: 580px;height: 123px;margin: 0 auto;background: url(images/zijin/icon.png) no-repeat 0 -404px;margin-top:30px;}
		.alert_3 .fir_1 span{width: 18px;height: 22px;background: url(images/zijin/icon.png) no-repeat -237px -288px;position: relative;top:4px;margin-right: 4px;}
		.alert_4 .fir_1 span{width: 24px;height: 24px;background: url(images/zijin/icon.png) no-repeat -192px -288px;position: relative;top:5px;margin-right:4px;}
		.alert_4 .fir_1{position: relative;right:8px;}
		.fir_com{font-size: 16px;width:400px;}
		.fir_1{color:#eed5af;margin: 0 auto;margin-top:30px;position: relative;right:2px;width: 440px;}
		.fir_1 em{width:10px;margin-left:2px;}
		.fir_2{color:#95735f;margin: 0 auto;margin-top: 10px;}
		.fir_2 a{color:#eed5af;text-decoration:underline;-webkit-text-decoration: underline;}
		.fir_2 a:hover{color: #d49657;}
		.botton_restart{width: 206px;height: 46px;background:url(images/zijin/icon.png) no-repeat  -366px -209px;border: 0;text-align: center;line-height: 46px;display: block;margin: 0 auto;margin-top:28px;margin-bottom:14px;cursor: pointer;color: #d0a36c;font-size: 18px;font-family: "微软雅黑";letter-spacing: 2px;position: relative;left: 10px;}
		.botton_restart:hover{background-position:-366px -275px;color: #d79044;}
		.flow_path_1{width: 594px;height: 172px;margin: 0 auto;background: url(images/zijin/renzheng_2.png) no-repeat center top;margin-top:26px;}
		.scroll{overflow:auto;height:240px;}
		/*加载动画*/
		.animate_top_ready{transform: translate(0,200px);}
		.animate_bottom_ready{transform: translate(0,-200px);}
		.animate_left_ready{transform: translate(200px,0);}
		.animate_right_ready{transform: translate(-200px,0);}
		.animate_top{transform: translate(0,0px);transition:all 1s;}
		.animate_bottom{transform: translate(0,0px);transition:all 1s;}
		.animate_left{transform: translate(0px,0);transition:all 1s;}
		.animate_right{transform: translate(0px,0);transition:all 1s;}
		.opacity{animation: opacity_change 4s infinite;-ms-animation: opacity_change 4s infinite;-moz-animation: opacity_change 4s infinite;-webkit-animation: opacity_change 4s infinite;}
		@keyframes opacity_change{0%{opacity: 1;}75%{opacity: 0;}100%{opacity:1;}}
		@-webkit-keyframes opacity_change{0%{opacity: 1;}75%{opacity: 0;}100%{opacity:1;}}
		@-moz-keyframes opacity_change{0%{opacity: 1;}75%{opacity: 0;}100%{opacity:1;}}
		@-ms-keyframes opacity_change{0%{opacity: 1;}75%{opacity: 0;}100%{opacity:1;}}
		</style>
	</head>
	<body>
		<div class="container container_1">
			<div class="main section_1">
			  <i class="logo"></i>
		    </div>
		    <div class="aside animate_left_ready">
		    	<p class="fir_p checked_p"><span>我要认证</span></p>
		    	<p><span>特权展示</span></p>
		    	<p><span>紫金榜</span></p>
		    	<p><span>TOP</span></p>         
		    	<i class="icon_title"></i>
		    </div>
		</div>
		<div class="container container_2">
			<div class="main section_2">
			<div class="title"><i class="font-1"></i></div>
				<p class="explain animate_right_ready">账号充值额超过10万元，且上个自然月充值大于1000元，就可以加入紫金VIP啦！</p>
				<div class="privilege animate_top_ready">
					<i class="left com_page animate_left_ready"></i>
					<i class="right com_page animate_right_ready"></i>
					<div class="privilege_com privilege_1 checked">特权1
						<i class="top"></i>
						<i class="bottom"></i>
					</div>
					<div class="privilege_com privilege_2">特权2
						<i class="top"></i>
						<i class="bottom"></i>
					</div>
					<div class="privilege_com privilege_3">特权3
						<i class="top"></i>
						<i class="bottom"></i>
					</div>
					<div class="privilege_com privilege_4">特权4
						<i class="top"></i>
						<i class="bottom"></i>
					</div> 
					<div class="display">
						<img src="images/zijin/img_11.png"/>
						<img src="images/zijin/img_11.png" class="none"/>
						<img src="images/zijin/img_11.png" class="none"/>
						<img src="images/zijin/img_11.png" class="none"/>
					</div>
				</div>
		    </div>
		</div>
		<div class="container container_3">
			<div class="main section_3">
			<div class="title"><i class="font-2"></i></div>
				<div class="check_game animate_right_ready">
					<div class="choice_1">
						<span>请选择大区</span><i></i>
						<ul class="select_area none">
							<li class="option">德玛西亚</li>
							<li class="option">艾欧尼亚</li>
							<li class="option">哈利路亚</li>
						</ul>
					</div>
				</div>
				<div class="img_area">
					<i class="left_page com_page  animate_left_ready"></i>
					<i class="right_page com_page  animate_right_ready"></i>
					<div class="img_1 animate_bottom_ready">
						<img src="images/zijin/img_test.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_2 animate_bottom_ready">
						<img src="images/zijin/img_test2.jpg"/>
						<h1>破壶成仇我qwrwq</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_3 animate_bottom_ready">
						<img src="images/zijin/img_test1.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_4 animate_bottom_ready">
						<img src="images/zijin/img_test3.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_5 animate_right_ready">
						<img src="images/zijin/img_test.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_6">
						<img src="images/zijin/img_test2.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_7 animate_left_ready">
						<img src="images/zijin/img_test1.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_8 animate_top_ready">
						<img src="images/zijin/img_test2.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_9  animate_top_ready">
						<img src="images/zijin/img_test.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_10  animate_top_ready">
						<img src="images/zijin/img_test2.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
					<div class="img_11 animate_top_ready">
						<img src="images/zijin/img_test1.jpg"/>
						<h1>破壶成仇我</h1>
						<p>玫瑰区</p>
					</div>
				</div>
				<div class="page_click  animate_right_ready">
					<em class="checked_page">1</em>
					<em>2</em>
					<em>3</em>
					<em>4</em>
					<em>...</em>
					<em>50</em>
					<em class="margin_zero">51</em>
				</div>
		    </div>
		</div>
		<div class="container container_4">
			<div class="main section_4">
				<div class="title"><i class="font-3"></i></div>
				<div class="article animate_top_ready">
					<p><span>1</span>玩家规则说明玩家规则说明玩家规则说明玩家规则说明玩家规则说明玩家规则说明玩家规则说明。 </p>
					<p><span>2</span>玩家规则说明玩家</p>
					<p><span>3</span>玩家规则说明玩家</p>
					<p><span>4</span>玩家规则说明玩家</p>
					<p><span>5</span>玩家规则说明玩家</p>
					<p><span>6</span>玩家规则说明玩家</p>
					<p><span>7</span>玩家规则说明玩家</p>
				</div>
		    </div>
		</div>
		<div class="container container_5">
			<div class="main footer">
				<a href="" target="_blank">
				   <i class="logo_bingchuan"></i>
				</a>
				<p><a href="http://www.q1.com/about.html" target="_blank">公司介绍</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.q1.com/business.html" target="_blank">商务合作 </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hr.q1.com/" target="_blank">加入我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://service.q1.com/" target="_blank">客服服务</a></p>
				<p>Copyright © 2009 - 2016 Glacier Co.,Ltd. All Rights Reserved. 深圳冰川网络股份有限公司 版权所有</p>
				<p><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备09111525号</a> 增值电信业务经营许可证：粤B2-20090165</p>
				<p>网络文化经营许可证：粤网文[2015]2035-421号 文网游备字[2015]C-RPG 0312号 ISBN 978-7-89988-234-4</p>
				<p>健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
		    </div>
		</div> 
		<div class="cover"></div>
		<div class="alert_1 alert_com none">
			<h1></h1>
			<i class="close"></i>
			<form action="" method="post">
				<table border="0" cellspacing="10" cellpadding="0">
					<tr>
						<td class="right">服区：</td>
						<td>
							<div class="setion">
								<div class="choice_2">
									<span>凌云</span><i></i>
									<ul class="select_area none">
										<li class="option">德玛西亚</li>
										<li class="option">艾欧尼亚</li>
										<li class="option">哈利路亚</li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="right">角色名：</td>
						<td>
							<div class="setion">
								<div class="choice_3">
									<span>暂无游戏角色</span><i></i>
									<ul class="select_area none">
										<li class="option">德玛西亚</li>
										<li class="option">艾欧尼亚</li>
										<li class="option">哈利路亚</li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" value="确&nbsp;&nbsp;&nbsp;认"/>
						</td>
					</tr>
				</table>
			</form>
			<i class="line"></i>
			<div class="flow_path"></div>
			<p class="explain_p"><span>◆</span>认证条件详情请阅规则哦！</p>
		</div>
		
		<div class="alert_2 alert_com none">
			<h1 class="renzheng"></h1>
			<i class="close"></i>
			<p class="explain_title fir"><span>◆</span>您当前登陆的 <em>ab**12</em> 账号已经认证成功</p>
			<p class="explain_title"> 请在游戏中尽情的享受您的特权吧！</p>
			<i class="line"></i>
			<div class="flow_path"></div >
			<p class="explain_p"><span>◆</span>认证条件详情请阅规则哦！</p>
		</div>
		<div class="alert_3 alert_com none">
			<h1 class="renzheng"></h1>
			<i class="close"></i>
			<p class="fir_1 fir_com"><span></span>您的申请正在审核中<em>...</em>，马上就有结果了，再耐心等等哦！</p>
			<p class="fir_2 fir_com">您可以联系客服（客服电话：0755-86067666；或 <a href="" target="_blank">→前往填单询问</a>）或重新申请认证。</p>
			<input class="botton_restart"  type="button"  value="重新申请 " />
			<i class="line"></i>
			<div class="flow_path_1"></div>
		</div>
		
		<div class="alert_4 alert_com none">
			<h1 class="renzheng"></h1>
			<i class="close"></i>
			<p class="fir_1 fir_com"><span></span>很抱歉，您的申请没有通过！</p>
			<p class="fir_2 fir_com">您可以联系客服（客服电话：0755-86067666；或 <a href="" target="_blank">→前往填单询问</a>） 或重新申请认证。</p>
			<input class="botton_restart" type="button"  value="重新申请 " />
			<i class="line"></i>
			<div class="flow_path_1"></div>
		</div>
	<script src="http://css.res.szgla.com/jquery/jquery-1.4.4.min.js?v=1" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript">
	$(function(){
//			弹窗点击x后关闭弹窗
			$('.close').click(function(){
				$(this).parent('.alert_com').hide(400);
				$('.cover').fadeOut(600);
			});
//			弹窗正在审核的加载点动态
	        var spot='';
	        var spot_time=setInterval(function(){
	        	if(spot=='....'){spot=''};
	        	$('.fir_1 em').html(spot);
	        	spot=spot+'.';
	        },500);
//	                      点击侧栏事件
			$('.aside p span').click(function(){
				var index_span=$('.aside p span').index(this);
				switch (index_span){
					case 0:
//			alert弹窗出来
					$('.cover').height($(document).height());
			        $('.cover').fadeTo(400,.8);
			        $('.alert_1').show(400);
						break;
					case 1:
					$('html,body').animate({scrollTop:$('.section_2').offset().top},500);
						break;
					case 2:
					$('html,body').animate({scrollTop:$('.section_3').offset().top},500);
						break;
					case 3:
					    $('html,body').animate({scrollTop:0},500);
						break;
					default:
						break;
				};
			});
//			特权处的点击事件
            var  prev=0;/*上一个图片或按钮*/
            var now=0; /*当前图片或按钮*/
            set_time();
           /*特权按钮点击事件*/
           $('.privilege_com').click(function(){
            	/*var index=$('.privilege_com').index(this);
			    console.log($('.display img').eq(index).css('display'));
				$('.display img').eq(index).hide(400,function(){
					 console.log($('.display img').eq(index).css('display'));
				});*/
            	privilege_click($(this));
            });
//          左右翻页的点击事件
            $('.privilege .left').click(function(){
            	privilege_page($(this));
            });
            $('.privilege .right').click(function(){
            	privilege_page($(this));
            });
            function set_time(){
	            time=setTimeout(function(){
	            	$('.privilege .right').trigger('click');
	            },4000);
            };
            function privilege_click(self){
            	var index=$('.privilege_com').index(self);
            	 now=index;
			    self.addClass('checked').siblings('.privilege_com').removeClass('checked');
				$('.display img').eq(prev).stop(false, true).fadeOut(300,function(){
				   $('.display img').eq(now).stop(false, true).fadeIn(500,function(){
				   	clearTimeout(time);
				    set_time();
				   });
				});
			    prev=index;
            };
            function privilege_page(self){
            	if(self.hasClass('left')){
            		if(now==0){
            			now=$('.display img').length-1;
            		}else{
            		    now--;
            		};
            	}else{
            		if(now==$('.display img').length-1){
            			now=0;
            		}else{
            		   now++;
            		};
            	};
            	$('.privilege_com').eq(now).trigger('click');
            };
//			所有模拟下拉框事件
            selected('choice_1');selected('choice_2');selected('choice_3');
            function selected(obj){
				$('.'+obj).hover(function(){
					$(this).find('.select_area').stop(false, true).slideDown(400);
				},function(){
					$(this).find('.select_area').stop(false, true).slideUp(200);
				});
				$('.'+obj+' .select_area li').click(function(){
					var txt=$(this).text();
					$(this).parent().siblings('span').text(txt);
					$('.'+obj).find('.select_area').stop(false, true).slideUp(200);
				});
			};
//			紫金榜的随机显影效果
			hide_random();
			function hide_random(){
				var img_area=$('.img_area').find('div');
				var round=Math.round(Math.random()*(img_area.length-1));
				img_area.eq(round).addClass('opacity').siblings().removeClass('opacity');
//				由于滚动事件里包含transition属性与jq动画相冲突,故使用css animation模拟jq动画从而不冲突
				setTimeout(hide_random,4000);
			};
//			滚动条滚动到此处时给予动画加载的显示效果 
            move();
	        $(window).scroll(function(){
	             	move();
	        });
            function move(){
             	var direction=['top','bottom','left','right'];
             	scroll_top=$('body').scrollTop();
             	for(var i=0;i<direction.length;i++){
             	   animate($('.animate_'+direction[i]+'_ready'),direction[i]);
             	};
         	};
			function animate(Object1,direction){
         	  for(var i=0,len=Object1.length;i<len;i++){
             	if(Object1.eq(i).offset().top<scroll_top+$(window).height()){
             		Object1.eq(i).addClass('animate_'+direction);
             	}else{
             		Object1.eq(i).removeClass('animate_'+direction);
             	};
         	  }; 
			};
	});	
	</script>
	<div style="display:none">
		<script src='http://w.cnzz.com/c.php?id=5784314' language='JavaScript' charset='utf-8'></script>
	</div>
	</body>
</html>
